<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment android:id="@+id/store_header"
        android:name="org.gr.wocandroid.activity.ShopHeaderFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout android:id="@+id/store_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </FrameLayout>
</LinearLayout>
