<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 顶部信息栏 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="5dp" >

                <!-- 左边图片 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EDEDED"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <ImageView
                        android:id="@+id/forum_detail_postPhoto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:src="@drawable/forum_index_movie" />
                </LinearLayout>

                <!-- 右边信息 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp" >

                    <!-- 标题 -->

                    <TextView
                        android:id="@+id/forum_detail_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="30sp" />

                    <!-- 信息 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="点赞数"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/forum_detail_likenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="100"
                            android:textColor="#fa3f3f"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:text="评论数"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/forum_detail_commentnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="#fa3f3f"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <!-- 操作 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <!-- 添加一个立即注册按钮 -->

                        <Button
                            android:id="@+id/btnExpress"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_reg_style"
                            android:text="点赞"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                        <!-- 添加一个评论按钮 -->

                        <Button
                            android:id="@+id/btnReleaseComment"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_login_bg"
                            android:text="评论"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 相关帖子标题 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/forum_detail_title1"
                android:textSize="20sp" />

            <!-- 相关帖子滑窗 -->

            <LinearLayout
                android:id="@+id/detailcontainer"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="#FFFFFF"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:layerType="software"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/detailviewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="260dp"
                    android:clipChildren="false" >
                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <!-- 相关评论标题 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/forum_detail_title2"
                android:textSize="20sp" />

            <!-- 添加一个ListView组件 -->

            <ListView
                android:id="@+id/lstComments"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="10dp" >
            </ListView>

            <LinearLayout
                android:id="@+id/llComment"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="评论" />

                <EditText
                    android:id="@+id/edtComment11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="回复内容"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnRelease11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/btn_login_bg"
                    android:text="发表"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- 版权栏 -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center"
                android:text="@string/copyright"
                android:textColor="#ADADAD" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>