<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="95dp"
    android:background="#EDEDED"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="3dp" >

    <ImageView
        android:id="@+id/forum_index_imgpost"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginBottom="1dp"
        android:descendantFocusability="blocksDescendants"
        android:src="@drawable/forum_index_movie" />

    <TextView
        android:id="@+id/forum_index_txtpost"
        android:layout_width="86dp"
        android:layout_height="20sp"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:text="测试" />

</LinearLayout>