<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/style_elements_text_view"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/operation_icon"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_horizontal"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_list"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/opeartion_return"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/operation_return_index"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/operation_popup_window_return_index"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/opeartion_return"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/operation_return_store"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/operation_popup_window_return_store"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/opeartion_return"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/operation_return_forum"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/operation_popup_window_return_forum"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/opeartion_return"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/operation_setting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/operation_popup_window_setting"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp" >

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="fitCenter"
                android:src="@drawable/opeartion_return"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/operation_cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center"
                android:text="@string/operation_popup_window_cancel"
                android:textColor="@color/white"
                android:textSize="15dip" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>